# EAcademy

./: README.md  build.gradle
TestS/: build.gradle
TestS/src/main/java/ru/eltex/: Main.java
src/main/java/ru.eltex/: Main.java
src/main/java/ru/eltex/: Main.java  Main1.java  PublicAPI.java  SecurityConfiguration.java
src/main/java/ru/eltex/accountingSystem/: Authorization.java  Registration.java  User.java  UserRepository.java
src/main/java/ru/eltex/accountingsystem/: Admin.java  Authorization.java  Graduate.java  Registration.java  Sex.java  Status.java  Student.java  Teacher.java  TestResult.java  User.java  UserRepository.java
src/main/java/ru/eltex/accountingsystem/documents/: Admin.java  Graduate.java  Group.java  Student.java  Subject.java  Task.java  TaskIn.java  TaskOut.java  Teacher.java
src/main/java/ru/eltex/accountingsystem/enums/: Role.java  Sex.java  Status.java
src/main/java/ru/eltex/accountsystem/: Authorization.java  Registration.java  TestResult.java
src/main/java/ru/eltex/accountsystem/dao/: AdminRepository.java  GraduateRepository.java  GroupRepository.java  StudentRepository.java  SubjectRepository.java  SubjectRepositoryCustomImpl.java  TaskRepository.java  TaskResultRepository.java  TeacherRepository.java  TestResultRepositoryCustomImpl.java  UserRepository.java  UserRoleRepository.java
src/main/java/ru/eltex/accountsystem/enums/: Role.java
src/main/java/ru/eltex/accountsystem/model/: Group.java  StudentTask.java  Subject.java  Table.java  Task.java  TaskResult.java  TeacherTask.java  TestResult.java  User.java  UserRole.java  UserVerificat.java
src/main/java/ru/eltex/accountsystem/model/users/: Admin.java  Graduate.java  Student.java  Teacher.java  UserRole.java
src/main/java/ru/eltex/accountsystem/repository/: AdminRepository.java  AllUserRepository.java  GraduateRepository.java  GroupRepository.java  StudentRepository.java  SubjectRepository.java  TaskRepository.java  TeacherRepository.java  TestResultRepository.java  VerificationRepository.java
src/main/java/ru/eltex/accountsystem/service/: GroupService.java  StudentService.java  SubjectService.java  TableService.java  TeacherService.java  TestResultService.java  UserRegistrationService.java  UserService.java
src/main/java/ru/eltex/api/: RegistrationController.java  StudentController.java  StudentService.java  TableController.java  TeacherController.java  TestController.java  UserController.java
src/main/java/ru/eltex/testsystem/: JacksonConfiguration.java  PublicAPI.java  TEMP.java  TestAPI.java
src/main/java/ru/eltex/testsystem/dao/: TestStructureRepositoryCustom.java  TestStructureRepositoryCustomImpl.java
src/main/java/ru/eltex/testsystem/model/: QuestionModel.java  TestAnswers.java  TestStructure.java
src/main/java/ru/eltex/testsystem/repository/: TestStructureRepository.java
src/main/java/ru/eltex/testsystem/service/: TestStructureService.java
src/main/resources/: application.properties  test_pattern.json
src/main/resources/static/css/: icomoon.css  main.css  style.css
src/main/resources/static/js/: add_filereader.js  registration.js  teacher.js
src/main/resources/static/sass/: style.scss
src/main/resources/templates/: authorization.html  file_upload.html  help.html  index.html  registration.html  showTest.html  show_test.html  showtest.html  student.html  student_main.html  student_subjects.html  student_tasks.html  student_tests.html  teacher.html  teacher_add_subject.html  teacher_file_upload.html  teacher_groups.html  teacher_main.html  teacher_sbjct_grps.html  teacher_subjects.html  teacher_subjects_groups.html  test_alredy_done.html  test_form.html  test_result.html
src/main/resources/templates/bootstrap4/: file_upload.html
src/main/resources/templates/html/: student_main.html
src/main/resources/templates/solid/: index.html
src/main/resources/templates/static/css/: bootstrap.css  simple-line-icons.css  style.css
src/main/resources/templates/student/: main.html  subjects.html  tasks.html  tests.html
src/main/resources/templates/teacher/: fileUpload.html  main.html  subjects.html
src/ru/eltex/: Main.java
src/test/java/ru/eltex/accountsystem/service/: TeacherControllerTest.java
