apply plugin: 'java'
apply plugin: 'application'

mainClassName='ru.eltex.Main1'

group 'ru.eltex'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
}

